/*
 * Car Dashboard Trim Removal Pry Tool
 * Designed to look like a nail remover/puller
 * Strong, consistent design for 3D printing
 * 
 * Author: Generated by AI Assistant
 * Units: millimeters
 */

// ==========================================
// CUSTOMIZABLE PARAMETERS
// ==========================================

// Handle dimensions
handle_length = 100;      // Length of the grip section
handle_width = 24;        // Width at widest point
handle_height = 15;       // Thickness of handle

// Head/blade dimensions  
head_length = 80;         // Length of prying section
head_width_base = 22;     // Width at base of head
head_width_tip = 34;      // Width at forked tip
head_thickness_base = 10; // Thickness at base
head_thickness_tip = 2.5; // Thin tip for prying

// Fork dimensions (nail-remover style)
fork_slot_width = 10;     // Width of the forked gap
fork_depth = 25;          // How deep the fork extends

// Quality settings
$fn = 60;                 // Smoothness of curves

// ==========================================
// MAIN MODULE
// ==========================================

module dashboard_pry_tool() {
    union() {
        // Handle section
        translate([0, 0, 0])
            ergonomic_handle();
        
        // Transition section
        translate([0, 0, 0])
            handle_to_head_transition();
        
        // Head/blade section with fork
        translate([0, 0, 0])
            forked_head();
    }
}

// ==========================================
// HANDLE MODULE - Ergonomic grip
// ==========================================

module ergonomic_handle() {
    // Create ergonomic handle using hull between profiles
    
    // Back cap (rounded)
    translate([-handle_length, 0, 0])
        scale([0.5, 0.7, 0.7])
            sphere(d = handle_height);
    
    // Main handle body with ergonomic curves
    for (i = [0:19]) {
        t = i / 20;
        x1 = -handle_length * (1 - t);
        x2 = -handle_length * (1 - (i+1)/20);
        
        // Ergonomic curve - slightly thicker in middle for grip
        grip_factor1 = 1 + 0.12 * sin(t * 180);
        grip_factor2 = 1 + 0.12 * sin((i+1)/20 * 180);
        
        hull() {
            translate([x1, 0, 0])
                scale([1, grip_factor1, grip_factor1])
                    rounded_rect_profile(handle_width, handle_height, handle_height/4);
            translate([x2, 0, 0])
                scale([1, grip_factor2, grip_factor2])
                    rounded_rect_profile(handle_width, handle_height, handle_height/4);
        }
    }
}

// ==========================================
// TRANSITION MODULE
// ==========================================

module handle_to_head_transition() {
    hull() {
        // Handle end
        translate([0, 0, 0])
            rounded_rect_profile(handle_width, handle_height, handle_height/4);
        
        // Head start
        translate([head_length * 0.15, 0, 0])
            rounded_rect_profile(head_width_base, head_thickness_base, 2);
    }
}

// ==========================================
// FORKED HEAD MODULE - Nail remover style
// ==========================================

module forked_head() {
    // Main tapered blade
    difference() {
        // Solid tapered wedge
        hull() {
            translate([head_length * 0.15, 0, 0])
                rounded_rect_profile(head_width_base, head_thickness_base, 2);
            
            translate([head_length * 0.5, 0, 0])
                rounded_rect_profile(
                    head_width_base + (head_width_tip - head_width_base) * 0.5,
                    head_thickness_base - (head_thickness_base - head_thickness_tip) * 0.5,
                    1.5
                );
        }
        
        // No cutout in this section
    }
    
    // Forked tip section
    difference() {
        // Continued taper
        hull() {
            translate([head_length * 0.5, 0, 0])
                rounded_rect_profile(
                    head_width_base + (head_width_tip - head_width_base) * 0.5,
                    head_thickness_base - (head_thickness_base - head_thickness_tip) * 0.5,
                    1.5
                );
            
            translate([head_length, 0, 0])
                rounded_rect_profile(head_width_tip, head_thickness_tip, 0.8);
        }
        
        // Fork cutout (the V-shaped slot like a nail remover)
        translate([head_length - fork_depth/2, 0, 0])
            fork_cutout();
    }
    
    // Add curved tips on the fork prongs
    translate([head_length, head_width_tip/4 + fork_slot_width/4, 0])
        prong_tip();
    translate([head_length, -(head_width_tip/4 + fork_slot_width/4), 0])
        prong_tip();
}

// ==========================================
// FORK CUTOUT - V-shaped slot
// ==========================================

module fork_cutout() {
    // Create the V-shaped fork slot
    translate([0, 0, 0])
        linear_extrude(height = head_thickness_tip * 3, center = true)
            polygon(points = [
                [-fork_depth * 0.3, 0],                      // Back of V
                [fork_depth * 0.7, -fork_slot_width/2],      // Left front
                [fork_depth * 0.8, -fork_slot_width/2 - 1],  // Left tip curve
                [fork_depth * 0.8, fork_slot_width/2 + 1],   // Right tip curve  
                [fork_depth * 0.7, fork_slot_width/2],       // Right front
            ]);
}

// ==========================================
// PRONG TIP - Curved ends of fork
// ==========================================

module prong_tip() {
    // Slight curved tip on each prong
    rotate([0, 90, 0])
        cylinder(h = 2, d1 = head_thickness_tip, d2 = head_thickness_tip * 0.6);
}

// ==========================================
// HELPER MODULES
// ==========================================

module rounded_rect_profile(width, height, radius) {
    // Creates a rounded rectangle profile for extrusion/hull
    rotate([0, 90, 0])
        linear_extrude(height = 0.1, center = true)
            offset(r = radius)
                offset(r = -radius)
                    square([height - 0.1, width - 0.1], center = true);
}

// ==========================================
// RENDER THE TOOL
// ==========================================

// Rotate for better 3D printing orientation
rotate([0, 0, 0])
    dashboard_pry_tool();

// Display dimensions for reference
echo("=================================");
echo("Dashboard Pry Tool Dimensions:");
echo(str("Total length: ", handle_length + head_length, " mm"));
echo(str("Handle: ", handle_length, " x ", handle_width, " x ", handle_height, " mm"));
echo(str("Head tip width: ", head_width_tip, " mm"));
echo(str("Tip thickness: ", head_thickness_tip, " mm"));
echo(str("Fork slot: ", fork_slot_width, " mm wide, ", fork_depth, " mm deep"));
echo("=================================");
